{
  "name": "proyecto_coder_house",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NahuelValiente/Proyecto_Coder_house.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NahuelValiente/Proyecto_Coder_house/issues"
  },
  "homepage": "https://github.com/NahuelValiente/Proyecto_Coder_house#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
